#Local MongoDB config
##spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
##spring.data.mongodb.database=data_db
##spring.data.mongodb.port=27017
##spring.data.mongodb.host=localhost

# App config
#server.port=8080
##spring.application.name=MongoDB
#server.context-path=/getData

#spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.database=dataacquisition_db3
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=127.0.0.1
axisParameters.path=src/main/resources/axisParameters.json
graphTypeSetting.path=src/main/resources/graphTypeSetting.json
settings.folder = /settings/
settings.path=settings.json
maximumLimitBoxPlot = 1500
columnMappingDefectList.path=src/main/resources/columnMappingDefectList.properties

# locale
currentlocale=ja
#spring.autoconfigure.exclude= org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration
#spring.jpa.properties.hibernate.ogm.datastore.create_database=true
#spring.data.mongodb.uri=mongodb://root:root@mongo:27017/data_db_5L?authSource=admin&authMechanism=SCRAM-SHA-1
#columnheaderfile.path=src/main/resources/ColumnHeaders.json
#VDI_DB
#dataacquisition_db3
spring.data.mongodb.uri=mongodb://root:root@127.0.0.1:27017/dataacquisition_db?authSource=admin&authMechanism=SCRAM-SHA-1
mongodb.uri=mongodb://root:root@127.0.0.1:27017/VDI_DB?authSource=admin&authMechanism=SCRAM-SHA-1

#spring.data.mongodb.authentication-database=admin



