lotId=lotId
waferNumber=waferNumber
defect=defectId
imgCount=imageCount
test=test
cat=classNumber
rbn=roughBinNumber
fbn=fineBinNumber
xSize=xSize
ySize=ySize
dSize=dSize
xRel=xRel
yRel=yRel
xIndex=xIndex
yIndex=yIndex
dArea=defectArea
cn=clusterNumber
process=setpId
adder=adder