LotId=lotRecord.lotId
WaferId=lotRecord.waferRecord.waferNumber
SlotNumber=lotRecord.waferRecord.slotNumber
Process=lotRecord.stepId
Recipe=lotRecord.waferRecord.recipeId.recipeName
Equipment=lotRecord.inspectionStationId.equipmentID
DeviceId=lotRecord.deviceId
ResultTimeStamp=lotRecord.waferRecord.resultTimeStamp
Test=waferDefects.test
CAT=waferDefects.classNumber
RB=waferDefects.roughBinNumber
FB=waferDefects.fineBinNumber